// Generated by CoffeeScript 1.7.1
var Exports, Inbound, Internal, Ips, Messages, Metadata, OPTS, Rejects, Senders, Subaccounts, Tags, Templates, Urls, Users, Webhooks, Whitelists, https, version;

https = require('https');

version = require('./package.json').version;

OPTS = {
  host: 'mandrillapp.com',
  port: 443,
  prefix: '/api/1.0/',
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'User-Agent': 'Mandrill-Node/' + version
  }
};

Exports = require('./lib/exports');

Inbound = require('./lib/inbound');

Ips = require('./lib/ips');

Messages = require('./lib/messages');

Metadata = require('./lib/metadata');

Rejects = require('./lib/rejects');

Senders = require('./lib/senders');

Subaccounts = require('./lib/subaccounts');

Tags = require('./lib/tags');

Templates = require('./lib/templates');

Urls = require('./lib/urls');

Users = require('./lib/users');

Webhooks = require('./lib/webhooks');

Whitelists = require('./lib/whitelists');

exports.Mandrill = (function() {
  function Mandrill(apikey, debug) {
    this.apikey = apikey != null ? apikey : null;
    this.debug = debug != null ? debug : false;
    this.templates = new Templates(this);
    this.exports = new Exports(this);
    this.users = new Users(this);
    this.rejects = new Rejects(this);
    this.inbound = new Inbound(this);
    this.tags = new Tags(this);
    this.messages = new Messages(this);
    this.whitelists = new Whitelists(this);
    this.ips = new Ips(this);
    this.internal = new Internal(this);
    this.subaccounts = new Subaccounts(this);
    this.urls = new Urls(this);
    this.webhooks = new Webhooks(this);
    this.senders = new Senders(this);
    this.metadata = new Metadata(this);
    if (this.apikey === null) {
      this.apikey = process.env['MANDRILL_APIKEY'];
    }
  }

  Mandrill.prototype.call = function(uri, params, callback) {
    var req;
    if (params == null) {
      params = {};
    }
    params.key = this.apikey;
    params = new Buffer(JSON.stringify(params), 'utf8');
    if (this.debug) {
      console.log("Mandrill: Opening request to https://" + OPTS.host + OPTS.prefix + uri + ".json");
    }
    OPTS.path = "" + OPTS.prefix + uri + ".json";
    OPTS.headers['Content-Length'] = params.length;
    req = https.request(OPTS, (function(_this) {
      return function(res) {
        var data;
        res.setEncoding('utf8');
        data = '';
        res.on('data', function(d) {
          return data += d;
        });
        return res.on('end', function() {
          var e, err, json;
          err = null;
          json = null;
          try {
            json = JSON.parse(data);
          } catch (_error) {
            e = _error;
            err = {
              status: 'error',
              name: 'GeneralError',
              message: e
            };
          }
          if (err === null && res.statusCode !== 200) {
            err = json;
            json = null;
          }
          if (err && !callback) {
            return _this.onerror(json);
          } else {
            return callback(err, json);
          }
        });
      };
    })(this));
    req.write(params);
    req.end();
    req.on('error', (function(_this) {
      return function(e) {
        if (callback) {
          return callback(e);
        } else {
          return _this.onerror({
            status: 'error',
            name: 'GeneralError',
            message: e
          });
        }
      };
    })(this));
    return null;
  };

  Mandrill.prototype.onerror = function(err) {
    throw {
      name: err.name,
      message: err.message,
      toString: function() {
        return "" + err.name + ": " + err.message;
      }
    };
  };

  return Mandrill;

})();

Internal = (function() {
  function Internal(master) {
    this.master = master;
  }

  return Internal;

})();
