// Generated by CoffeeScript 1.7.1
var Tags;

module.exports = Tags = (function() {
  function Tags(master) {
    this.master = master;
  }


  /*
  Return all of the user-defined tag information
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Tags.prototype.list = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('tags/list', params, callback);
  };


  /*
  Deletes a tag permanently. Deleting a tag removes the tag from any messages
  that have been sent, and also deletes the tag's stats. There is no way to
  undo this operation, so use it carefully.
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} tag a tag name
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Tags.prototype["delete"] = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('tags/delete', params, callback);
  };


  /*
  Return more detailed information about a single tag, including aggregates of recent stats
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} tag an existing tag name
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Tags.prototype.info = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('tags/info', params, callback);
  };


  /*
  Return the recent history (hourly stats for the last 30 days) for a tag
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} tag an existing tag name
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Tags.prototype.timeSeries = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('tags/time-series', params, callback);
  };


  /*
  Return the recent history (hourly stats for the last 30 days) for all tags
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Tags.prototype.allTimeSeries = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('tags/all-time-series', params, callback);
  };

  return Tags;

})();
