// Generated by CoffeeScript 1.7.1
var Urls;

module.exports = Urls = (function() {
  function Urls(master) {
    this.master = master;
  }


  /*
  Get the 100 most clicked URLs
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Urls.prototype.list = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('urls/list', params, callback);
  };


  /*
  Return the 100 most clicked URLs that match the search query given
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} q a search query
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Urls.prototype.search = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('urls/search', params, callback);
  };


  /*
  Return the recent history (hourly stats for the last 30 days) for a url
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} url an existing URL
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Urls.prototype.timeSeries = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('urls/time-series', params, callback);
  };


  /*
  Get the list of tracking domains set up for this account
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Urls.prototype.trackingDomains = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('urls/tracking-domains', params, callback);
  };


  /*
  Add a tracking domain to your account
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} domain a domain name
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Urls.prototype.addTrackingDomain = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('urls/add-tracking-domain', params, callback);
  };


  /*
  Checks the CNAME settings for a tracking domain. The domain must have been added already with the add-tracking-domain call
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} domain an existing tracking domain name
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Urls.prototype.checkTrackingDomain = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('urls/check-tracking-domain', params, callback);
  };

  return Urls;

})();
