// Generated by CoffeeScript 1.7.1
var Users;

module.exports = Users = (function() {
  function Users(master) {
    this.master = master;
  }


  /*
  Return the information about the API-connected user
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Users.prototype.info = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('users/info', params, callback);
  };


  /*
  Validate an API key and respond to a ping
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Users.prototype.ping = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('users/ping', params, callback);
  };


  /*
  Validate an API key and respond to a ping (anal JSON parser version)
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Users.prototype.ping2 = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('users/ping2', params, callback);
  };


  /*
  Return the senders that have tried to use this account, both verified and unverified
  @param {Object} params the hash of the parameters to pass to the request
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Users.prototype.senders = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('users/senders', params, callback);
  };

  return Users;

})();
