// Generated by CoffeeScript 1.7.1
var Whitelists;

module.exports = Whitelists = (function() {
  function Whitelists(master) {
    this.master = master;
  }


  /*
  Adds an email to your email rejection whitelist. If the address is
  currently on your blacklist, that blacklist entry will be removed
  automatically.
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} email an email address to add to the whitelist
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Whitelists.prototype.add = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('whitelists/add', params, callback);
  };


  /*
  Retrieves your email rejection whitelist. You can provide an email
  address or search prefix to limit the results. Returns up to 1000 results.
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} email an optional email address or prefix to search by
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Whitelists.prototype.list = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    if (params["email"] == null) {
      params["email"] = null;
    }
    return this.master.call('whitelists/list', params, callback);
  };


  /*
  Removes an email address from the whitelist.
  @param {Object} params the hash of the parameters to pass to the request
  @option params {String} email the email address to remove from the whitelist
  @param {Function} callback an optional callback to execute when the API call returns - defaults to throwing errors as exceptions
   */

  Whitelists.prototype["delete"] = function(params, callback) {
    if (params == null) {
      params = {};
    }
    if (typeof params === 'function') {
      callback = params;
      params = {};
    }
    return this.master.call('whitelists/delete', params, callback);
  };

  return Whitelists;

})();
